<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="static/icons.css">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon-16x16.png">
    <link rel="manifest" href="resources/site.webmanifest">
    <link rel="mask-icon" href="resources/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta property="article:published_time" content="2018-08-10T14:04:24+00:00" />
    <meta property="article:modified_time" content="2018-08-10T14:05:03+00:00" />
    <meta property="og:updated_time" content="2018-08-10T14:05:03+00:00" />
    <meta name="twitter:site" content="@Moz" />
    <meta property="twitter:account_id" content="15651700" />
    <meta property="fb:page_id" content="8489236245" />
    <meta property="og:image" content="https://moz.com/uploads/og_image/58eecaf1c361d5.53064127.png" />
    <meta property="og:title" content="SEO Meta Tags" />
    <meta property="og:description" content="Which meta tags are absolutely necessary, which are dependent on your situation, and which should you absolutely ignore or remove? Kate Morris refreshes her post on the subject of meta tags, sharing a few new tips and reiterating what&#039;s remained the same over the past 7 years."
    />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Moz" />
    <meta property="fb:admins" content="22408537" />
    <meta property="og:url" content="https://moz.com/blog/seo-meta-tags" />
    <meta property="twitter:title" content="SEO Meta Tags" />
    <meta property="twitter:description" content="Which meta tags are absolutely necessary, which are dependent on your situation, and which should you absolutely ignore or remove? Kate Morris refreshes her post on the subject of meta tags, sharing a few new tips and reiterating what&#039;s remained the same over the past 7 years."
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:image:src" content="https://moz.com/uploads/twitter_image/58eecaf1813d15.70237262.png" />
    <meta property="twitter:creator" content="@katemorris" />
    <link rel="canonical" href="https://greatermovies.com/best-movies-on-netflix-to-watch-right-now" />
    <meta name="description" content="We've curated and ranked a list of the best movies on Netflix including some of the best Netflix originals."
    />
    <title>Movies &amp; TV Shows Trailers - Greater Movies</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86484076-8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-86484076-8');
    </script>
</head>

<body>
    <main>
        <header class="head">
            <figure class="logo-figure">
                <span class="menu-button" onclick="openNav()">
                    <span class="icon-menu"></span>
                </span>
                <a href="#" title="Greater Movies">
                    <img alt="Greater Movies" src="resources/logo.svg">
                </a>
            </figure>

            <div id="mobile-nav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="index.html">HOME</a>
                    <a href="movies.html">MOVIES</a>
                    <a href="tv.html">TV</a>
                    <a href="trailers.html">TRAILERS</a>
                    <a href="devices.html">DEVICES</a>
                    <a href="apps.html">APPS</a>
                    <a href="about.html">ABOUT</a>
                </div>
            </div>

            <nav class="desktop-nav">
                <ul>
                    <li>
                        <a href="index.html" title="Home">HOME</a>
                    </li>
                    <li>
                        <a href="movies.html" title="Movies">MOVIES</a>
                    </li>
                    <li>
                        <a href="tv.html" title="TV">TV</a>
                    </li>
                    <li>
                        <a href="trailers.html" class="active" title="Trailers">TRAILERS</a>
                    </li>
                    <li>
                        <a href="devices.html" title="Devices">DEVICES</a>
                    </li>
                    <li>
                        <a href="apps.html" title="Apps">APPS</a>
                    </li>
                    <li>
                        <a href="about.html" title="About">ABOUT</a>
                    </li>
                </ul>
            </nav>
        </header>

        <article>
            <div class="home-content">
                <div class="page-title">
                    <h1>TRAILERS</h1>
                </div>
                <div class="posts-container">
                    <figure class="post-card">
                        <a href="#">
                            <img alt="Post Image" src="images/about.jpg" />
                            <h2>Best Movies on Netflix Right Now</h2>
                            <p>NETFLIX</p>
                        </a>
                    </figure>
                    <figure class="post-card">
                        <a href="#">
                            <img alt="Post Image" src="images/about.jpg" />
                            <h2>Best Movies on Hulu Right Now</h2>
                            <p>HULU</p>
                        </a>
                    </figure>
                    <figure class="post-card">
                        <a href="#">
                            <img alt="Post Image" src="images/about.jpg" />
                            <h2>Best Movies on Netflix Right Now</h2>
                            <p>NETFLIX</p>
                        </a>
                    </figure>
                    <figure class="post-card">
                        <a href="#">
                            <img alt="Post Image" src="images/about.jpg" />
                            <h2>Best Movies on Netflix Right Now</h2>
                            <p>NETFLIX</p>
                        </a>
                    </figure>
                </div>
            </div>

            <div class="explore">
                <div class="explore-title">
                    <h1>EXPLORE</h1>
                </div>

                <article class="providers">
                    <figure title="Explore Movies &amp; TV Shows on Netflix" class="card-provider">
                        <img alt="Explore Movies &amp; TV Shows on Netflix" src="images/netflix.svg">
                    </figure>
                    <figure title="Explore Movies &amp; TV Shows on Hulu" class="card-provider">
                        <img alt="Explore Movies &amp; TV Shows on Hulu" src="images/hulu.svg">
                    </figure>
                    <figure title="Explore Movies &amp; TV Shows on Amazon Prime Video" class="card-provider">
                        <img alt="Explore Movies &amp; TV Shows on Amazon Prime Video" src="images/prime.svg">
                    </figure>
                    <figure title="Explore Movies &amp; TV Shows on HBO" class="card-provider">
                        <img alt="Explore Movies &amp; TV Shows on HBO" src="images/hbo.svg">
                    </figure>
                </article>
            </div>
        </article>

        <footer>
            <header class="head">
                <figure>
                    <img alt="Greater Movies" src="resources/footer-logo.svg">
                </figure>
                <nav>
                    <ul>
                        <li>
                            <a href="contact.html" title="CONTACT">CONTACT</a>
                        </li>
                        <li>
                            <a href="terms.html" title="TERMS AND CONDITIONS">TERMS AND CONDITIONS</a>
                        </li>
                        <li>
                            <a href="about.html" title="ABOUT">ABOUT</a>
                        </li>
                        <li>
                            <a href="privacypolicy.html" title="PRIVACY POLICY">PRIVACY POLICY</a>
                        </li>
                    </ul>
                </nav>
                <span class="copyright">© COPYRIGHT 2018 GREATER MOVIES · ALL RIGHTS RESERVED</span>
            </header>
        </footer>
    </main>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b814aeb645632b3" async></script>
    <script src="static/core.js" async></script>
</body>

</html>